# zxday26-aop

./: pom.xml
src/main/java/com/atguigu/pojo/: MyBean.java  User.java
src/main/java/com/atguigu/proxy/: CustomerCGLIBProxy.java  UserServiceJDKProxy.java
src/main/java/com/atguigu/sevice/: CustomerServiceIml.java  Userservice.java
src/main/java/com/atguigu/sevice/impl/: UserSeviceImpl.java
src/main/resources/: spring.xml
src/test/java/com/atguigu/pojo/: MyBeanTest.java
src/test/java/com/atguigu/proxy/: CustomerCGLIBProxyTest.java
src/test/java/com/atguigu/sevice/impl/: UserSeviceImplTest.java
